.overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .5);
}

.container {
    .image {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 80vw;
        cursor: pointer;
        box-shadow: h-shadow v-shadow blur spread color inset;
        -moz-box-shadow: 10px 10px 10px rgba(0, 0, 0, .5);
        -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, .5);
        -webkit-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
    }
}

.close {
    position: absolute;
    z-index: 12;
    right: 1rem;
    top: 1rem;
    width: 4rem;
    cursor: pointer;
    height: 4rem;
    background: url(./images/close.png) 0 0 no-repeat;
    background-size: cover;
}