.info-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}

.iframe {
    min-width: 500px;
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 70%;
    z-index: 12;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.info-close {
    position: absolute;
    z-index: 12;
    right: 2rem;
    top: 2rem;
    width: 2rem;
    height: 2rem;
    background: url(./images/close.png) 0 0 no-repeat;
    background-size: cover;
}