.alpha_video_overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.grep_overlay {
    background-color: rgba(0, 0, 0, .5);
}

.close {
    position: absolute;
    z-index: 12;
    right: 1rem;
    top: 1rem;
    width: 2rem;
    cursor: pointer;
    height: 2rem;
    background: url(./images/close.png) 0 0 no-repeat;
    background-size: cover;
}